# AIProjectBasedOnApiProject

./: .dockerignore  .env.example  .gitignore  README.md  WebApplication2.sln  docker-compose.yml
.github/agents/: microservice-migration-orchestrator.agent.md  test-verification-agent.agent.md
.github/skills/adr-decision-recorder/: SKILL.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationService/Controllers/: AccountController.cs
AuthenticationService/Data/: AuthDbContext.cs  IUserDal.cs  UserDal.cs
AuthenticationService/Mappings/: AuthMappingProfile.cs
AuthenticationService/Models/: UserModel.cs  UserRole.cs
AuthenticationService/Services/: AuthService.cs  IAuthService.cs  IUserBll.cs  UserServiceBll.cs
BffService/: BffService.csproj  Dockerfile  Program.cs
BffService/BffService.Tests/: AggregationServiceTests.cs  BffService.Tests.csproj
BffService/Controllers/: BffController.cs
BffService/DTOs/: OrderDetailsDto.cs  StandardError.cs
BffService/Services/: AggregationService.cs  CatalogServiceContract.cs  HttpClientResult.cs  IOrderClient.cs  IProductClient.cs  OrderClient.cs  OrderServiceContract.cs  ProductClient.cs  Result.cs
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatalogService/Controllers/: CategoryController.cs  DonorController.cs  GiftController.cs
CatalogService/Data/: CatalogDbContext.cs  MongoCollections.cs
CatalogService/Mappings/: CatalogMappingProfile.cs
CatalogService/Messaging/: InventoryReservationConsumer.cs  InventoryReservedEvent.cs  OrderPlacedEvent.cs  ProcessedMessageStore.cs
CatalogService/Models/: CategoryModel.cs  DonorModel.cs  GiftModel.cs
CatalogService/Models/DTO/: CategoryDto.cs  DonorDto.cs  GiftDto.cs
CatalogService/Services/: CategoryService.cs  DonorService.cs  EfCategoryRepository.cs  EfDonorRepository.cs  EfGiftRepository.cs  GiftService.cs  ICategoryRepository.cs  ICategoryService.cs  IDonorRepository.cs  IDonorService.cs  IGiftRepository.cs  IGiftService.cs  MongoCategoryRepository.cs  MongoDonorRepository.cs  MongoGiftRepository.cs
Instructions/: ARCHITECTURE_RULES.md  DATA_INTEGRITY_DOCUMENTATION.md  INSTALLATION_GUIDE.md  MIDDLEWARE_DOCUMENTATION.md  PASSWORD_ENCRYPTION_GUIDE.md  VALIDATION_DOCUMENTATION.md  VALIDATION_TESTING.md
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Controllers/: NotificationController.cs  NotificationRequest.cs
NotificationService/Messaging/: OrderStatusChangedConsumer.cs  OrderStatusChangedEvent.cs  ProcessedMessageStore.cs
NotificationService/Services/: CacheInvalidationService.cs  EmailNotificationService.cs  ICacheInvalidationService.cs  IEmailNotificationService.cs  INotificationService.cs  NotificationService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrderController.cs  RaffleController.cs  WinnerController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Messaging/: IRabbitMqPublisher.cs  InventoryRejectedEvent.cs  InventoryReleaseRequestedEvent.cs  InventoryReservedConsumer.cs  InventoryReservedEvent.cs  OrderPlacedEvent.cs  OrderStatusChangedEvent.cs  ProcessedMessageStore.cs  RabbitMqPublisher.cs
OrderService/Models/: GiftModel.cs  OrderModel.cs  OrderTicketModel.cs  UserModel.cs  WinnerModel.cs
OrderService/Models/DTO/: CatalogGiftDto.cs  OrderDTO.cs  OrderDetailsSourceDto.cs  PurchaserDetailsDto.cs  WinnerNotificationDto.cs
OrderService/OrderService/Migrations/: 20260705123252_InitialOrderSchema.Designer.cs  20260705123252_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
OrderService/Services/: BusinessException.cs  CatalogServiceClient.cs  EfOrderRepository.cs  EfWinnerRepository.cs  ICatalogServiceClient.cs  IOrderApplicationService.cs  IOrderRepository.cs  IRaffleService.cs  IWinnerRepository.cs  IWinnerService.cs  InMemoryOrderRepository.cs  OrderApplicationService.cs  OrderService.cs  RaffleService.cs  RedisInventoryService.cs  WinnerService.cs
WebApplication2/: .dockerignore  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/BLL/: GiftServiceBLL.cs  IWinnerBLL.cs  OrderServiceBLL.cs  RaffleSarviceBLL.cs  UserServiceBLL.cs  WinnerBLL.cs
WebApplication2/Controllers/: GiftController.cs  WinnerController.cs
WebApplication2/DAL/: GiftDAL.cs  IGiftDal.cs  IOrderDal.cs  IWinnerDAL.cs  OrderDAL.cs  StoreContext.cs  WinnerDal.cs
WebApplication2/Migrations/: 20260516193401_DataIntegrityConstraints.Designer.cs  20260516193401_DataIntegrityConstraints.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: RedisInventoryService.cs  SalesSummaryCacheService.cs  TicketPurchaseService.cs
docs/: ARCHITECTURE_DOCUMENT.md  STAGE53_CORRELATION_VALIDATION_RUNBOOK.md  STEP3_VALIDATION_RUNBOOK.md
docs/adr/: ADR-2026-07-05-AuthenticationService-Relational.md  ADR-2026-07-05-Inventory-KeyValue.md  ADR-2026-07-05-Notification-EventLog.md  ADR-2026-07-05-OrderService-Relational.md  ADR-2026-07-05-ProductCatalog-DocumentDB.md  ADR-2026-07-07-RabbitMQ-EventBus.md
scripts/: validate-step3-resilience.ps1  validate-step3.ps1
(+11 files in other folders)
